//лексическое окружение в js

function func1(){ //внешняя функция
    let  f1 = 0;

    let func2 = function(){//вложенная функция
        let f2 = 1;
        f1++;//мееняем значение переменной внешней функции
        console.log(f1);
    }
    func2();
}

//вызов функции
func1();
func1();
func1();

//лексическое окружение это обьект который создается при вызове функции
//в этом обьекте содержится набор данных в формате ключ значение (parent: file; f1 = 0; func2 = ... )
//лексическое окружение позволяет во вложенных функцияъ использовать данные более внешней функции